<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        张学良的1936年 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        张学良的1936年
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-14 17:26:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>　离开台湾前的最后一个礼拜，拜访了张学良在新竹清泉山中的的故居，少帅迁来台湾后，一直被蒋介石囚禁在此，这次离职后回到西安这个曾经居住了4年多的城市，特意参观了张学良在西安的公馆，少帅就是在这里策划了“西安事变”，从西安到台湾，记录了自己人生中很重要的一段旅程，很巧合的是，这也正是张学良曾经人生的轨迹，只是少帅的人生划出一道绚烂的曲线，却像流星一样，消失在苍穹之中</p>
<p><img src="/img/%E9%9A%8F%E7%AC%94/%E5%BC%A0%E5%AD%A6%E8%89%AF_01.jpg"><br>　（台湾新竹的张学良故居）</p>
<p>　张学良晚年曾说“自己的生命其实早就结束了，三十五岁那一年就结束了”，张学良的三十五岁那一年，其实就是1936年，这一年的12月，张学良发动了震惊中外的“西安事变”，历史毕竟是后人讲出来的，两岸也都爱讲“西安事变”，有人越讲越有味，有人越讲越变味，讲了八十年，早就已经串了味…2001年，重获自由的张学良在夏威夷檀香山与世长辞，享年一百零一岁，曾经国民党书本里的乱臣贼子，中共眼中的千古功臣，至死也再也没回忆澄清过“西安事变”，任其成了历史上的罗生门</p>
<p>　把时间拨回到回到八十年前，1936年12月12日，张学良软禁了蒋介石，打出口号“停止内战，一致抗日”，然而这两句空泛的口号仅仅只是外因，这样的外因显然并不足以让张学良做出如此极端的选择，真正的内因，更合理的解释恐怕是张学良自己的性格，从小在张作霖的溺爱中长大，张学良从没有受过挫折，成长过程中一帆风顺的命运宠坏了他，在他的性格中留下了至死都无法摆脱的自负，虚荣，还有脆弱的自尊心，只是风华当年的少帅怎么也不会想到，这些最终会酿成自己一生的悲剧</p>
<p>　如果没有“西安事变”，1936年在历史上很可能会被人遗忘，确实这一年的大多数时间都很平淡，好像历史在这一年要打个瞌睡，不过很多事情就像地壳运动，发生在很深很深的地表之下，而并不能被人们所轻易察觉，但是影响却很深远，终有一天，积聚的能量会像火山一样喷发，造成最意想不到的剧烈后果</p>
<p>　1936年初，收拾完各个政敌和军阀的蒋介石环顾中华大地，自己的地盘上似乎不会再有谁能掀起大浪了，而当时的日本，也已经有两年多没有大动作，最后的心腹大患红军，刚刚结束了长征，被赶到陕西，兵力已经不足一万，而且迅速陷入了重兵合围，此时的红军被压缩在陕北几个贫瘠的县，南边有杨虎城的6万西北军，北边是汤恩伯和高桂滋的4个师，东面是阎锡山的10万晋绥军，西边则是宁夏五马的地盘，外围还有胡宗南的中央军虎视眈眈，加起来的兵力总和甚至超过了解放区的老百姓数量，陕北土地贫瘠，气候恶劣，几乎没什么资源，也没有任何工业基础，似乎光是封锁就能饿死红军，在蒋介石看来，红军的灭亡已经是指日可待</p>
<p>　面对已经是瓮中之鳖的红军，蒋介石脑中很快形成了一个一斧三砍的计划，他想到了“九一八”丢失东北的张学良和16万东北军，蒋介石委以张学良消灭红军的任务，并且许诺给了张学良西北的地盘，其实意在让红军和非黄埔嫡系的西北军和东北军三股势力相互消耗，心怀“西北王”抱负的张学良初到陕西，意气风发，以十几万装备精良的东北军优势兵力，对付刚刚经历完长征，看上去已是强弩之末的红军，张学良觉得结果毫无悬念，似乎自己就是来接手地盘的，但是局势的发展很快就出乎张学良的意料，对红军的第一战东北军折损了两个师，接下来的战斗中，东北军屡战屡败，明明已经快弹尽粮绝的红军，似乎突然就有了用不完的子弹，屡屡创造战争奇迹，愈打愈勇，其实不管怎样的奇迹总是有原因的，红军的勇猛背后，隐隐约约闪烁着杨虎城的影子，早在3年前的1933年，张国焘领导的红四方面军刚刚建立川陕革命根据地，杨虎城就派人联系，表达了和平共处的愿望，西北军和红军签了一份秘密协议“汉中协定”，这个协议有两层意思，第一层是双方和平共处，第二层意思有点让人吃惊，如果红军去攻击胡宗南的中央军，西北军不但提供弹药支持，还掩护红军的侧后方，实际上这份条约让西北军和红四方面军已经结成了军事同盟，作为军阀之一的杨虎城和中共签订这个密约其实也不难理解，和红军的火拼必然造成两败俱伤，让蒋介石渔翁得利，只要有蒋介石这只大老虎在旁边蹲着，杨虎城仅仅不打红军是不够的，还要把红军养肥，养寇自重，红军的安全实际上就等于了杨虎城的安全，因此用红军这杆最好的枪去打蒋介石，就成了杨虎城最聪明的选择</p>
<p>　历史学家们往往只注重分析客观因素，而忽略了一些主观的感受，历史人物也是人，也有七情六欲，有些人可以隐藏的很好，把内心澎湃的情感服服帖帖的压在一表斯文之下，这种人是成熟的政客，但张学良恰恰是个反例，年轻的少帅往往意气用事，蒋介石和张学良结拜之后，长兄如父，蒋介石往往长辈自居，更要命的是，军人出身的蒋介石对自己亲近的人，往往也是很严格，刚相识的时候两人多少有些生分，蒋介石勉励多于教训，而随着时间的推移，这种生分就渐渐消失了，刚好这时张学良在军事上又栽了跟头，而这些军事上的不利，就成了张学良失去面子的开端，不过这时还只是张学良噩梦的开始，完全没有意识到风暴已经悄悄向自己扑来，一出悲剧已经拉开了大幕，不可避免，对红军战斗中一连串的失败，终于引发了张学良最不愿意看到的事情，蒋介石的话越说越重，甚至开始了直接的责骂，对于张学良来说，蒋介石的管教过于严厉了，对于一个习惯了仰慕，看惯了笑脸的人，面子当然是最重要的，面子的丧失也就是怨恨的开始，一面是不想打也打不过的红军，一面是蒋介石剿共的压力，这种情况之下，张学良仿佛陷入了一个死循环</p>
<p>　而对于蒋介石和张学良之间日益扩大的裂痕，敏锐的红军领导层却嗅出了另一种可能性，试着向张学良伸出橄榄枝，红军领导层对于说服张学良，开始并没有报以太大的希望，可是没想到已经陷入了人生低谷期的张学良，居然痛快答应了和谈的要求，两个难兄难弟很快就走到了一起</p>
<p>　1936年4月9日，张学良和周恩来见面了，这次会谈似乎从来没有被给予过足够的重视，但是正是这次会谈，却很可能影响了中国未来的走向，是“西安事变”的直接诱因，这次会谈，作为20世纪最伟大的外交家，长袖善舞的周恩来充分展示了自己的外交才华，而张学良也充分证明了自己的年轻冲动，洞察张学良性格弱点的周恩来充分表达了对张学良的尊重，在交谈中不断捧高张学良，真正的强者往往低调，不去计较面子上的得失，尤其在蛰伏的时候，更加不吝啬给别人戴高帽，周恩来甚至表示，未来将在苏联的支持下，由西北的各股军事势力组建西北联军，并且组建西北联合政府，红军愿意接受张学良的领导，而且可以得到苏联的军事支援，这种论调让张学良找回了久违的面子，一个虚妄的憧憬在张学良心中产生了 —— 西北联军总司令，西北联合政府领导人，加上苏联的援助，自己甚至可以打回东北，跟蒋介石分庭抗礼</p>
<p><img src="/img/%E9%9A%8F%E7%AC%94/%E5%BC%A0%E5%AD%A6%E8%89%AF_02.jpg"><br>　（周恩来致张学良的信）</p>
<p>　不久后的6月1日，“两广事变”爆发了，两广的粤桂两系，联合通电，要求“停止内战，一致抗日”，和后来的“西安事变”一模一样的口号，潜台词就是要求蒋介石的中央军停止对地方势力的进逼，多个小势力在一个大势力的压迫之下，大家打出的算盘其实是一样的，这时最正常不过的自保方式，就是在日本人打进来的时候，利用舆论，来打击蒋介石的“攘外安内”政策，这样的手段显然并不是只有红军想到了，其实每一个受到蒋介石胁迫的军政势力都想到了，“两广事变”让各地军阀势力开始暗流涌动，被煽动起来的学生群众也都纷纷组织抗日游行，一时间，蒋介石就处在了舆论的被动局面上，不过熟稔各种政治手段的蒋介石仅仅打出了“封官”和“利诱”两张牌就直接瓦解了粤军主力，整个“两广事变”蒋介石处理的相当精彩，根本没给其他势力留下什么机会</p>
<p>　1936年下半年，处理完“两广事变”的蒋介石终于腾出手来，命令胡宗南的中央军对陕北的红军展开最大力度的打击，仅仅两三个月之内，红军被打的苟延馋喘，随时都有被胡宗南消灭的可能，而这时蒋介石对张学良已经渐渐开始失望，张学良跟蒋介石关系也逐渐恶化，随时都有崩溃的可能</p>
<p>　1936年12月2日，蒋介石电令中央军往陕西方向调动，准备一鼓作气消灭红军，速度之快出乎了张学良和杨虎城的意料，西北联合政府和苏联援助成了张学良唯一的指望，这个梦，无论如何不能破灭了，不然自己的政治生命，恐怕也就到头了</p>
<p><img src="/img/%E9%9A%8F%E7%AC%94/%E5%BC%A0%E5%AD%A6%E8%89%AF_03.jpg"><br>　（西安市张公馆，张学良在此策划了西安事变）</p>
<p>　12月12日，大家熟知的“西安事变”终于爆发了，可是接下来的一幕幕，却完全出乎了张学良的意料，首先，苏联公开谴责，甚至在苏共机关报《真理报》上明确反对，第二，舆论界和大部分知识分子，不分左派右派，集体声讨，而且口号鲜明，直指张学良“假抗日 真叛国”，舆论的一边倒给张学良造成了极大的心理负担，第三，各路军阀不支持，在国内国际的形势之下，没有人想碰这个烫手的山芋，第四，南京政府空前团结，态度强硬，南京政府的飞机在西安上空盘旋示威，部队也向潼关挺进…当历史的车轮毫不留情的向自己碾压的时候，张学良终于绝望了…</p>
<p>　张学良并不是一个合格的军事家，更谈不上是一个称职的政治家，他身上强烈的虚荣天性严重屏蔽了他的政治理性，而脆弱的自尊心又把他在逆境中的坚韧性和抗挫折能力摧毁殆尽，这一切共同驱使他最终走上了失败和灭亡的道路，就像莎士比亚笔下的一个故事，一个人的性格弱点，在复杂的环境里面，被利用，被激发，最后无力自拔，坠入命运的深渊，一切都好像是注定的一般，也确实是被注定的，因为性格决定命运，只是对于注定要在历史上留下浓重一笔的人来说，性格决定的，不单单是自己的命运，甚至左右了国家的前途<br>　<br><img src="/img/%E9%9A%8F%E7%AC%94/%E5%BC%A0%E5%AD%A6%E8%89%AF_04.jpg"><br>　（台湾新竹的张学良故居）</p>
<p>　再次把时光倒回到八十年前，那是一个一切皆有可能的时代，天堂和地狱或许只在一念之间，贵贱，生死，荣辱，成败，得失…这些貌似矛盾对立的两极，往往在一个阴差阳错的瞬间就已经相互易位，迅捷如闪电，而一个人，能在短暂如烟过眼的一生中，经历什么叫做星移物换，沧海桑田，也能在某个刀光闪过的短暂一秒中，见证什么叫做人生如梦，刹那永恒</p>
<p>　所以那也是一个一着不慎、满盘皆输的时代，历史的大棋盘乍一看风起云涌，龙盘虎踞，可就在不经意的回眸之间，一切都已尘埃落定，张学良命运的弈局开场时精彩无比，少帅曾经自以为手段精妙，纵然走不出吞吐天下的乾坤步，至少也能搏一个逍遥一方的玲珑局，可惜英雄气短，一步走来一步悔，到最后少帅或许会感伤，为什么没有人在开局时就告诫自己：</p>
<p>　小心！落子无悔！</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
