<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="番茄博客">
    <meta property="og:type" content="website">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        C++的内存分配和链接性 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">C++的内存分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">堆和栈的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#malloc-%E5%87%BD%E6%95%B0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-text">malloc()函数的工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#new%E5%92%8Cmalloc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">new和malloc的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%9A%84%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="toc-text">C++的链接性</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        C++的内存分配和链接性
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-11 18:32:29</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#C++" title="C++">C++</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>　C++程序（包括其他语言的程序）由代码和数据两部分组成，代码存储在代码区中，数据根据类型的不同存储在不同的内存区域中，下面介绍内存区域的划分</p>
<h3 id="C-的内存分配"><a href="#C-的内存分配" class="headerlink" title="C++的内存分配"></a>C++的内存分配</h3><ul>
<li><p><strong>栈(stack)：</strong></p>
<p>  由编译器在需要的时候分配，在不需要的时候自动清除的变量的存储区，栈通常存储局部变量、函数参数等，在一个进程中，位于虚拟地址空间顶部的是栈，栈的地址向下生长</p>
</li>
<li><p><strong>堆(heap)：</strong></p>
<p>  由分配程序员分配管理的内存块存储区，堆中内存块的释放编译器不会检查，需要在代码中自己控制，一般一个new就需要对应一个delete，一个malloc就需要对应一个free，否则会造成内存泄漏，在应用程序结束后，会自动回收</p>
</li>
<li><p><strong>全局/静态存储区：</strong></p>
<p>  全局变量和静态变量的存储区，在C语言中，全局变量和静态变量分为初始化的和未初始化的，未初始化的全局变量和静态变量会被用0来填充，存储在全局/静态存储区中的BSS(Block Started by Symbol)数据段，已经初始化的变量放在相邻的另一个数据段，在C++中已经没有这个区分，初始化的和未初始化的变量都共享同一块内存区</p>
</li>
<li><p><strong>常量存储区：</strong></p>
<p>  专门用来存放常量的存储区</p>
</li>
</ul>
<p>下面的代码显示了不同类型变量的存储方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> aa = <span class="number">1</span>;   <span class="comment">// 常量存储区</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> bb = <span class="number">2</span>;   <span class="comment">// 全局/静态存储区</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> cc = <span class="number">3</span>;   <span class="comment">// 全局/静态存储区</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dd;   <span class="comment">// 全局/静态存储区</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> ee;   <span class="comment">// 全局/静态存储区</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　<span class="keyword">int</span> a;   <span class="comment">// 栈(stack)</span></span><br><span class="line">　<span class="keyword">int</span> b;   <span class="comment">// 栈(stack)</span></span><br><span class="line"></span><br><span class="line">　<span class="keyword">static</span> <span class="keyword">int</span> c = <span class="number">0</span>;   <span class="comment">// 全局/静态存储区</span></span><br><span class="line">　<span class="keyword">static</span> <span class="keyword">int</span> d;   <span class="comment">// 全局/静态存储区</span></span><br><span class="line"></span><br><span class="line">　<span class="keyword">int</span> *p = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];   <span class="comment">// 堆(heap)</span></span><br><span class="line">　<span class="keyword">delete</span> []p;   <span class="comment">// 一定要释放，否则会造成内存泄漏</span></span><br><span class="line">    </span><br><span class="line">　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堆和栈的区别"><a href="#堆和栈的区别" class="headerlink" title="堆和栈的区别"></a>堆和栈的区别</h3><ul>
<li><p><strong>管理方式：</strong></p>
<p>  栈由编译器自动管理，无需手动控制；<br>  堆由new/delete来控制，申请后没有释放内存容易造成memory leak；</p>
</li>
<li><p><strong>空间大小：</strong></p>
<p>  一般在32位系统下，堆内存可以达到4G的空间，从这个角度来看堆内存几乎是没有什么限制的；<br>  对于栈来讲，一般都是有一定的空间大小的，例如在VC6下面，默认的栈空间大小是1M，也可以在工程中修改栈的大小；</p>
</li>
<li><p><strong>碎片问题：</strong></p>
<p>  频繁的new/delete势必会造成堆内存空间的不连续，从而造成大量的碎片；<br>  而栈则不存在这个问题；</p>
</li>
<li><p><strong>生长方向：</strong></p>
<p>  栈的生长方向是向下的，是向着内存地址减小的方向增长；<br>  堆的生长方向是向上的，也就是向着内存地址增加的方向；</p>
</li>
<li><p><strong>分配方式：</strong></p>
<p>  堆都是动态分配的，没有静态分配的堆；<br>  栈有静态分配和动态分配2种分配方式，都由编译器实现；</p>
</li>
<li><p><strong>分配效率：</strong></p>
<p>  计算机会在底层对栈提供支持，分配专门的寄存器存放栈的地址，栈的分配效率比较高；<br>  而堆的分配效率比较低；</p>
</li>
</ul>
<h3 id="malloc-函数的工作机制"><a href="#malloc-函数的工作机制" class="headerlink" title="malloc()函数的工作机制"></a>malloc()函数的工作机制</h3><p>　malloc()函数有一个由可用的内存块连接成的一个长长的空闲链表，调用malloc函数时，它沿空闲链表寻找一个大到足以满足用户请求所需要的内存块，然后将该内存块一分为二（一块的大小与用户请求的大小相等，另一块的大小就是剩下的字节），将分配给用户的那块内存传给用户，并将剩下的那块（如果有的话）返回到连接表上，调用free函数时，它将用户释放的内存块连接到空闲链上，到最后空闲链会被切成很多的小内存片段，这时如果用户申请一个大的内存片段，那么空闲链上可能没有可以满足用户要求的片段，于是，malloc函数请求延时，并开始在空闲链上检查各内存片段，将相邻的小空闲块合并成较大的内存块，但如果合并之后还是不够申请大小，分配器会调用sbrk函数，向内核请求额外的堆存储器，分配器将额外的存储器转换为一个大的空闲块，然后将这个块插入到空闲链表中，然后将被请求的块放置在这个新的空闲块中</p>
<p>　因此可以看到，malloc()函数存在内存分配不成功的情况，常用的解决办法是，在使用内存之前检查指针是否为NULL，如果是用malloc或new来申请内存，应该用if(p==NULL) 或if(p!=NULL)进行防错处理</p>
<h3 id="new和malloc的区别"><a href="#new和malloc的区别" class="headerlink" title="new和malloc的区别"></a>new和malloc的区别</h3><p>　new和malloc都可以用来申请动态内存，但两者实际上在使用的方法是不同的，malloc是C语言中的标准库函数，而new是C++中引入的运算符</p>
<ul>
<li><strong>返回类型：</strong></li>
</ul>
<p>　malloc的函数原型是：<code>extern void *malloc(unsigned int num_bytes)</code>，返回类型未确定类型的指针，需要进行强制转换才能使用：<code>int *p = (int *) malloc (sizeof(int))</code>，否则编译会不通过，而new返回指定类型的指针：<code>int *p = new int</code></p>
<ul>
<li><strong>计算大小：</strong></li>
</ul>
<p>　malloc函数必须由我们计算要字节数：<code>int *p = (int *) malloc (sizeof(int) * 100)</code>，而new会自动计算大小：<code>int *p = new int[100]</code></p>
<ul>
<li><strong>效率比较：</strong></li>
</ul>
<p>　new可以认为是malloc()加构造函数的执行，new底层实际上还是调用了malloc()函数</p>
<h3 id="C-的链接性"><a href="#C-的链接性" class="headerlink" title="C++的链接性"></a>C++的链接性</h3><p>　C++栈中存储的自动变量一定是无链接性的，而全局/静态存储区存储的静态变量按照链接性可以分为三种，分别是：外部链接性，内部链接性和无链接性</p>
<ul>
<li><p><strong>外部链接性：</strong></p>
<p>  外部链接性的静态变量在代码块之外声明，不带static，具有多文件作用域；</p>
</li>
<li><p><strong>内部链接性：</strong></p>
<p>  内部链接性的静态变量同样在代码块之外声明，用关键字static或者const修饰，作用域仅限于单文件；</p>
</li>
<li><p><strong>无链接性：</strong></p>
<p>  无链接性的静态变量在代码块中声明，用关键字static修饰，作用域仅限于声明的代码块中</p>
</li>
</ul>
<p>下面的代码显示了不同变量的链接性：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">1</span>;   <span class="comment">// 声明外部链接性的变量</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> y;    <span class="comment">// 声明内部链接性的变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　<span class="keyword">static</span> <span class="keyword">int</span> z;   <span class="comment">// 声明无链接的变量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
