<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="番茄博客">
    <meta property="og:type" content="website">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        TCP的三次握手和四次挥手 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E7%9A%84%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="toc-text">TCP的帧格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%B8%A7%E7%9A%84%E5%90%84%E4%B8%AA%E5%AD%97%E6%AE%B5"><span class="toc-text">TCP帧的各个字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E4%BD%8D%E6%A0%87%E5%BF%97%E4%BD%8D"><span class="toc-text">6位标志位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E9%80%9A%E8%AE%AF%E6%97%B6%E5%BA%8F"><span class="toc-text">TCP通讯时序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Client%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-text">Client状态变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="toc-text">Server状态变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">TCP的三次握手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="toc-text">为什么不能两次握手？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%8F%AF%E4%BB%A5%E6%90%BA%E5%B8%A6%E6%95%B0%E6%8D%AE%E5%90%97%EF%BC%9F"><span class="toc-text">三次握手可以携带数据吗？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">TCP的四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9F"><span class="toc-text">为什么不能三次挥手？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E5%85%A5TIME-WAIT%E7%8A%B6%E6%80%81%E7%AD%89%E5%BE%85%EF%BC%9F"><span class="toc-text">为什么要进入TIME_WAIT状态等待？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E7%9A%84%E5%8D%8A%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="toc-text">TCP的半连接和全连接队列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SYN-Flood%E6%94%BB%E5%87%BB"><span class="toc-text">SYN Flood攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E8%BD%BBSYN%E6%B4%AA%E6%B0%B4%E6%94%BB%E5%87%BB%EF%BC%9F"><span class="toc-text">如何减轻SYN洪水攻击？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        TCP的三次握手和四次挥手
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-02-24 18:10:43</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#NP" title="NP">NP</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>　TCP（Transmission Control Protocol，即传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC793定义，是互联网中最基本也是最重要的协议之一</p>
<h2 id="TCP的帧格式"><a href="#TCP的帧格式" class="headerlink" title="TCP的帧格式"></a>TCP的帧格式</h2><p>　TCP帧封装在IP帧中，TCP头紧接着IP头</p>
<p><img src="/img/NP/Net_Layer.png"></p>
<p>　TCP的每一帧由Header和Payload两部分组成，不带Option的Header最短，长度为20 Bytes，带Option的Header最长可达60 Bytes</p>
<p><img src="/img/NP/TCP_Frame.png"></p>
<p>　也顺便对比下UDP的帧结构，UDP的头部非常简单，长度固定不变为8 Bytes</p>
<p><img src="/img/NP/UDP_Frame.png"></p>
<h2 id="TCP帧的各个字段"><a href="#TCP帧的各个字段" class="headerlink" title="TCP帧的各个字段"></a>TCP帧的各个字段</h2><ul>
<li><strong><u>源端口（Source Port）[16 bit]</u></strong></li>
</ul>
<p>　源端口是发送方程序对应的端口，和源IP地址+源端口唯一标识报文发送端的地址</p>
<ul>
<li><strong><u>目的端口（Destination Port）[16 bit]</u></strong></li>
</ul>
<p>　目的端口指明报文接收方程序对应的端口</p>
<ul>
<li><strong><u>序列号（Sequence Number）[32 bit]</u></strong></li>
</ul>
<p>　发送序号(SN)标识了TCP报文中第一个Byte在对应方向的传输中对应的字节序号，TCP通过SN对<strong>每个字节</strong>进行计数，通过发送序号，保证了网络包不会乱序，TCP流的初始序列号(ISN)并不是从0开始，而是从一个随机数开始，当SN达到u32最大值后，序列号会回绕到0</p>
<ul>
<li><strong><u>确认应答号（Acknowledgment Number）[32 bit]</u></strong></li>
</ul>
<p>　确认应答号标识了准备接收的包的下一个序号，确认序号应该已经成功收到的数据字节顺序号加1</p>
<ul>
<li><strong><u>首部长度（Header Length）[4 bit]</u></strong></li>
</ul>
<p>　首部长度标识数据从何处开始，有些地方也被称为数据偏移，标识TCP头部长度，比如偏移值为0101，则说明TCP头部长度为<code>5*4=20 Bytes</code></p>
<ul>
<li><strong><u>保留（Reserved）</u></strong></li>
</ul>
<p>　这些位必须是0，为了将来定义新的用途所保留</p>
<ul>
<li><strong><u>窗口大小（Window Size）[16 bit]</u></strong></li>
</ul>
<p>　标识当前接收端的接收窗口还有多少剩余空间，用于TCP的流量控制</p>
<ul>
<li><strong><u>校验和（Checksum）[16 bit]</u></strong></li>
</ul>
<p>　发送端基于数据内容计算校验和，接收端要与发送端数值结果完全一致，才能证明数据的有效性，接收端Checksum校验失败的时候会直接丢掉这个数据包，校验和覆盖了整个TCP报文段，包括TCP首部和TCP数据</p>
<ul>
<li><strong><u>紧急指针（Urgent Pointer）[16 bit]</u></strong></li>
</ul>
<p>优先指针和发送序号相加表示紧急数据最后一个字节的序号，在URG标志置位时才有效</p>
<ul>
<li><strong><u>选项（Option）</u></strong></li>
</ul>
<p>　长度不确定，不超过40 Bytes，必须是32 bit的倍数，常见的选项包括MSS、SACK、Timestamp等等</p>
<h3 id="6位标志位"><a href="#6位标志位" class="headerlink" title="6位标志位"></a>6位标志位</h3><ul>
<li><strong><u>URG(Urgent)</u></strong></li>
</ul>
<p>　标识Urgent Pointer字段是否有效，紧急标志位目前已经很少使用到</p>
<ul>
<li><strong><u>ACK(Acknowledgment)</u></strong></li>
</ul>
<p>　标识Acknowledgment Number字段是否有效</p>
<ul>
<li><strong><u>PSH(Push)</u></strong></li>
</ul>
<p>　该标志置位时，一般是表示发送端缓存中已经没有待发送的数据，接收端不将该数据进行队列处理，而是尽可能快将数据转由应用处理</p>
<ul>
<li><strong><u>RST(Reset)</u></strong></li>
</ul>
<p>　通常在发生异常或者错误的时候会触发复位TCP连接</p>
<ul>
<li><strong><u>SYN(Synchronize)</u></strong></li>
</ul>
<p>　SYN标志仅在三次握手建立TCP连接时有效</p>
<ul>
<li><strong><u>FIN(Finish)</u></strong></li>
</ul>
<p>　FIN标志仅在四次挥手断开TCP连接时有效</p>
<h2 id="TCP通讯时序"><a href="#TCP通讯时序" class="headerlink" title="TCP通讯时序"></a>TCP通讯时序</h2><p><img src="/img/NP/TCP_Life.jpg"></p>
<h3 id="Client状态变化"><a href="#Client状态变化" class="headerlink" title="Client状态变化"></a>Client状态变化</h3><ul>
<li><strong><u>CLOSED</u></strong></li>
</ul>
<p>　Client的起始状态是CLOSED</p>
<ul>
<li><strong><u>SYN_SENT</u></strong></li>
</ul>
<p>　Client将向Server发送SYN报文，发送出去之后，Client进入到SYN_SENT状态</p>
<ul>
<li><strong><u>ESTABLISHED</u></strong></li>
</ul>
<p>　Client接收Server发送的SYN-ACK报文段，并且Client向Server发送ACK报文段表示确认，之后Client进入到ESTABLISHED状态，处于这个状态后Client与Server就可以进行正式通信了</p>
<ul>
<li><strong><u>FIN_WAIT_1</u></strong></li>
</ul>
<p>　假设Client提出断开连接，Client向Server发送一个FIN比特置为1的特殊报文段，向Server表明自己需要断开连接，发送完成后，Client就进入了FIN_WAIT_1状态，在这个状态中Client等待Server发来的ACK确认报文</p>
<ul>
<li><strong><u>FIN_WAIT_2</u></strong></li>
</ul>
<p>　当Client接收到了Server的ACK之后，Client就进入了FIN_WAIT_2状态，在这个状态中Client等待Server发送自己的FIN报文段</p>
<ul>
<li><strong><u>TIME_WAIT</u></strong></li>
</ul>
<p>　Client接收到了Server的FIN报文之后，Client就会向Server发送ACK报文以表示确认，这个最后的ACK报文发送完成了之后，Client就进入了TIME_WAIT状态</p>
<ul>
<li><strong><u>CLOSED</u></strong></li>
</ul>
<p>　TIME_WAIT状态的Client需要等待2个MSL时间，在Linux上报文的MSL默认是30秒，2个MSL之后，Client重新回到CLOSED状态</p>
<h3 id="Server状态变化"><a href="#Server状态变化" class="headerlink" title="Server状态变化"></a>Server状态变化</h3><ul>
<li><strong><u>CLOSED</u></strong></li>
</ul>
<p>　Server的起始状态同样是CLOSED</p>
<ul>
<li><strong><u>LISTEN</u></strong></li>
</ul>
<p>　Server创建一个Socket监听套接字，这时Server监听主机上的某一个端口，等待Client发起TCP连接，此时的Server处于LISTEN状态</p>
<ul>
<li><strong><u>SYYN_RCVD</u></strong></li>
</ul>
<p>　当接收到Client发来的请求连接的SYN报文之后，Server为该连接分配缓存和变量，然后回复SYN-ACK报文至Client，发送成功后Server就进入了SYN_RCVD状态</p>
<ul>
<li><strong><u>ESTABLISHED</u></strong></li>
</ul>
<p>　处于SYN_RCVD状态的Server需要接收客户端TCP发送过来的ACK报文，成功接收到ACK报文之后，Server就进入到了ESTABLISHED状态，可以与Client进行正式通信了</p>
<ul>
<li><strong><u>CLOSE_WAIT</u></strong></li>
</ul>
<p>　处于ESTABLISHED状态的Server如果收到Client的FIN标志位设为1的报文段，表明Client数据发送完了，Client需要断开TCP连接，这时Server就要发送一个ACK表示确认，这个ACK报文发送成功之后，服务器TCP就进入到了CLOSE_WAIT状态</p>
<ul>
<li><strong><u>LAST_ACK</u></strong></li>
</ul>
<p>　当Server也发送完数据准备好断开连接的话，Server会向Client发送自己的FIN报文，然后就进入到了LAST_ACK状态</p>
<ul>
<li><strong><u>CLOSED</u></strong></li>
</ul>
<p>　当Client收到Client发送过来的最后一个ACK之后，服务器就可以关闭连接，释放与该连接有关的变量和缓存，这一切完成之后Server又进入到了CLOSED状态</p>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p><img src="/img/NP/TCP_SYN.png"></p>
<ul>
<li><strong><u>第一次握手</u></strong></li>
</ul>
<p>　Client将标志位SYN置1，随机产生一个值seq&#x3D;x，并将数据包发送给Server，Client进入 <strong>SYN_SENT</strong> 状态，等待Server确认</p>
<ul>
<li><strong><u>第二次握手</u></strong></li>
</ul>
<p>　Server收到标志位SYN&#x3D;1的数据包，表示Client请求建立连接，Server将标志位SYN和ACK都置1，随机产生一个值seq&#x3D;y，并将数据包发给Client确认连接请求，Server进入 <strong>SYN_RCVD</strong> 状态</p>
<ul>
<li><strong><u>第三次握手</u></strong></li>
</ul>
<p>　Client收到确认后若ACK为1，则将该数据包发送给Server，Server检查ACK为1则连接建立成功，Client与Server都进入 <strong>ESTABLISHED</strong> 状态完成三次握手，可以开始正式传输数据</p>
<p>　通过三次握手双方可以确认收发功能都正常，另一个更重要的目的是确认对方的初始序列号（Initial Sequence Number）</p>
<h4 id="为什么不能两次握手？"><a href="#为什么不能两次握手？" class="headerlink" title="为什么不能两次握手？"></a>为什么不能两次握手？</h4><ul>
<li><strong>确认双方的收发能力</strong></li>
</ul>
<p>　由于TCP连接是全双工的，因此需要确认客户端与服务端双方的收发包是否正常，第一次握手完成后，服务端可以确定客户端发包和自己收包正常，第二次握手完成后，客户端可以确定服务端收发包都正常，自己的收发包也正常，但是此时服务端还不能确定自己的发包是否正常，只有完成第三次握手，双方才可以都完成确认</p>
<ul>
<li><p><strong>序列号可靠同步</strong></p>
</li>
<li><p><strong>阻止重复历史连接的初始化</strong></p>
</li>
</ul>
<p>　客户端由于某种原因发送了两个不同序号的SYN包，由于网络环境的复杂性，旧的数据包可能反而先到达服务端，如果是两次握手，服务端收到旧的SYN就会立刻建立连接，将会造成网络异常</p>
<p>　如果是三次握手，服务端需要回复SYN+ACK包，客户端会对比应答的序号，如果发现是旧的报文，就会给服务器发RST报文，直到正常的SYN到达服务器后才正常建立连接，所以三次握手才有足够的上下文信息来判断当前连接是否是历史连接</p>
<h4 id="三次握手可以携带数据吗？"><a href="#三次握手可以携带数据吗？" class="headerlink" title="三次握手可以携带数据吗？"></a>三次握手可以携带数据吗？</h4><p>　第一次、第二次握手不可以携带数据，而对于第三次握手，此时客户端已经知道服务端的接收、发送能力是正常的，所以可以携带数据是情理之中</p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p><img src="/img/NP/TCP_FIN.png"></p>
<p>　由于TCP连接是全双工的，因此每个方向都必须单独进行关闭</p>
<ul>
<li><strong><u>第一次挥手</u></strong></li>
</ul>
<p>　Client（也可以是Server端）发送一个FIN，用来关闭Client到Server的数据传送，Client进入 <strong>FIN_WAIT_1</strong> 状态</p>
<ul>
<li><strong><u>第二次挥手</u></strong></li>
</ul>
<p>　Server收到FIN后，发送一个ACK给Client，Server进入 <strong>CLOSE_WAIT</strong> 状态，Client收到后进入 <strong>FIN_WAIT_2</strong> 状态，这时TCP连接处于半关闭状态，Client已经没有数据要发送了，但是Server若发送数据，Client依然要接受</p>
<ul>
<li><strong><u>第三次挥手</u></strong></li>
</ul>
<p>　Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入 <strong>LAST_ACK</strong> 状态</p>
<ul>
<li><strong><u>第四次挥手</u></strong></li>
</ul>
<p>　Client收到FIN后，发送ACK给Server，进入 <strong>TIME_WAIT</strong> 状态，等待2MSL后进入 <strong>CLOSED</strong> 状态，Server则是直接进入 <strong>CLOSED</strong> 状态，结束了TCP连接</p>
<h4 id="为什么不能三次挥手？"><a href="#为什么不能三次挥手？" class="headerlink" title="为什么不能三次挥手？"></a>为什么不能三次挥手？</h4><p>　因为TCP是全双工通信，在主动关闭方发送FIN包后，接收端可能还要发送数据，不能立即关闭服务器端到客户端的数据通道，所以也就不能将服务器端的FIN包与对客户端的ACK包合并发送，只能先确认ACK，然后服务器待无需发送数据时再发送FIN包，所以需要四次挥手，但如果接收端收到FIN包时已经没有数据要发送，那么也可以把FIN和ACK包合并发送，通过三次挥手来关闭连接</p>
<h4 id="为什么要进入TIME-WAIT状态等待？"><a href="#为什么要进入TIME-WAIT状态等待？" class="headerlink" title="为什么要进入TIME_WAIT状态等待？"></a>为什么要进入TIME_WAIT状态等待？</h4><p>　理论上四个报文都发送完毕，两边都可以直接进入CLOSE状态，正式关闭全双工的TCP连接，但是实际情况是必须假设网络是不可靠的，有可能最后一个ACK丢失，所以主动发起TCP连接关闭的一方必须等待2MSL（最大报文段生存时间），TIME_WAIT状态就是用来重发可能丢失的ACK报文，TIME_WAIT状态中所需要的时间典型值为30秒、1分钟和2分钟，等待之后TCP连接正式关闭，并且所有的资源(包括端口号)都被释放</p>
<p>　进入TIME_WAIT状态等待的另一个原因是为了避免新旧连接混淆，使下一个新的连接中不会出现这种旧的连接请求报文，2MSL确保新连接建立前老的报文都已在网络中消逝</p>
<h2 id="TCP的半连接和全连接队列"><a href="#TCP的半连接和全连接队列" class="headerlink" title="TCP的半连接和全连接队列"></a>TCP的半连接和全连接队列</h2><p>　在TCP三次握手的时候，Linux内核会维护两个队列：</p>
<ul>
<li>半连接队列，也称SYN队列</li>
<li>全连接队列，也称accept队列</li>
</ul>
<p>　服务端收到客户端发起的SYN请求后，内核会把该连接存储到半连接队列，并向客户端响应SYN+ACK，接着客户端会返回ACK，服务端收到第三次握手的ACK后，内核会把连接从半连接队列移除，然后创建新的完全的连接，并将其添加到全连接队列，等待进程调用accept()函数时把连接取出来，不管是半连接队列还是全连接队列，都有最大长度限制，超过限制时，内核会直接丢弃，或返回RST包</p>
<p><img src="/img/NP/TCP_Queue.png"></p>
<h4 id="SYN-Flood攻击"><a href="#SYN-Flood攻击" class="headerlink" title="SYN Flood攻击"></a>SYN Flood攻击</h4><p>　SYN洪水攻击是指攻击者向目标服务器发送大量SYN报文，可能会使用欺骗性的IP地址，即欺骗性攻击，也可能直接使用僵尸网络IP地址，即DDoS分布式攻击，目标服务器响应每个连接请求，并留下开放端口准备好接收响应，攻击者继续发送更多的SYN数据包，每个新的SYN数据包的到达导致目标服务器暂时维持新的开放端口连接一段时间，一旦所有可用端口被使用，或者半连接队列被占满，服务器就无法正常工作</p>
<h4 id="如何减轻SYN洪水攻击？"><a href="#如何减轻SYN洪水攻击？" class="headerlink" title="如何减轻SYN洪水攻击？"></a>如何减轻SYN洪水攻击？</h4><ol>
<li>增加半连接队列最大容量，提高系统的抗攻击能力</li>
<li>使用专业的流量清洗服务，对恶意流量进行清洗和过滤，确保正常流量的传输</li>
<li>回收最早的半开TCP连接</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a44399.html">淘宝二面，面试官居然把TCP三次握手问的这么详细</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
