<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="番茄博客">
    <meta property="og:type" content="website">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        C++多态的原理和实现 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E6%80%81%EF%BC%9F"><span class="toc-text">什么是多态？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81"><span class="toc-text">静态多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81"><span class="toc-text">动态多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">虚函数的实现原理</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        C++多态的原理和实现
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-13 14:39:52</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#C++" title="C++">C++</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>　多态（polymorphism）源自希腊语，从字面上理解就是多种形态，具体到C++这种面向对象（OOP）的语言中，其实就是“一个接口，多种实现（方法）”，多态是C++最重要的核心特性之一</p>
<h3 id="什么是多态？"><a href="#什么是多态？" class="headerlink" title="什么是多态？"></a>什么是多态？</h3><p>　C++中多态并不仅仅是单一的一种技术，而是多种技术的合称，多态可分为 <strong><u>静态多态</u></strong> 和 <strong><u>动态多态</u></strong> ，具体的分类情况如下：</p>
<p><img src="/img/C++/Polymorphism.png"></p>
<p>　把函数实现和函数调用相关联称为 <strong>绑定(binding)</strong> ，静态多态和动态多态的关键区别就是 <strong>绑定</strong> 的时间点，当 <strong>绑定</strong> 发生在程序运行之前，由编译器完成就是 <strong>早绑定(early-binding)</strong> ，C语言只支持早绑定一种函数调用方式，当 <strong>绑定</strong> 发生在程序运行期间，就是 <strong>晚绑定(late-binding/dynamic-binding/runtime-binding)</strong></p>
<ul>
<li><p><strong><u>静态多态</u></strong> 是指在编译期间就可以确定函数的调用地址，并生产代码，这就是静态的，也就是说地址是<strong>早绑定</strong>，静态多态也往往被叫做<strong>静态联编</strong>， <strong><u>泛型编程</u></strong> 和 <strong><u>函数重载</u></strong> 都属于静态多态</p>
</li>
<li><p><strong><u>动态多态</u></strong> 则是指函数调用的地址不能在编译器期间确定，必须需要在运行时才确定，这就属于<strong>晚绑定</strong>，动态多态也往往被叫做<strong>动态联编</strong></p>
</li>
</ul>
<h3 id="静态多态"><a href="#静态多态" class="headerlink" title="静态多态"></a>静态多态</h3><ul>
<li><strong>函数重载</strong><br>C语言并不支持函数重载，如果想对不同的数据类型int、double实现加法函数，通常要分别创建add_int()、add_double()这样不同的函数名，往往会增加编程工作量，C++开始支持函数重载，允许使用不同参数列表的多个函数同名，C++的构造函数就必须用到函数重载，编译器在实现函数重载时，会产生类似于add_int_、add_double_这样不同的内部名称，可以通过生成的汇编代码查看，C++允许通过参数列表来重载，但是不允许通过返回值来重载，因为有时编译器并不能从上下文来唯一确定 <code>add(a, b);</code> 的返回值类型</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数重载</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>模板(泛型编程)</strong><br>模板(泛型编程)本身很容易理解，但要尤其注意的是模板的声明和定义要放在一起(.h)，也就是不支持分离式编译，STL模板实现全部也都是放在.h文件</li>
</ul>
<p>C++中一个 <strong>编译单元(translation unit)</strong> 是指一个.cpp文件以及它所include的所有.h文件，.h文件里的代码在预编译阶段会被扩展到包含它的.cpp文件里，然后编译该.cpp文件为一个.obj文件，.obj文件本身就已经是二进制代码，当编译器将工程里的所有.cpp文件以分离的方式编译完毕后，再由链接器进行链接成为一个可执行文件</p>
<p><u>模板的代码并不能直接被编译成二进制代码</u>，模板的编译需要一个具现化的过程，如果在.cpp文件中没有调用过模板函数，编译器完全不会编译关于模板函数的代码，如果模板使用分离式编译，在被调用的.cpp文件找不到模板的实现，编译器遇到未决符号会交给链接器，而模板所在.cpp文件因为没有被调用又不会去具现化模板，在链接阶段就一定会报错</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 泛型编程(模板)</span></span><br><span class="line"><span class="comment">// typename也可以替换为class</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">add</span><span class="params">(T a, T b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态多态"><a href="#动态多态" class="headerlink" title="动态多态"></a>动态多态</h3><p>首先看一段代码</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="symbol">public:</span></span><br><span class="line">　void <span class="function"><span class="keyword">fun</span>()</span></span><br><span class="line"><span class="function">　&#123;</span></span><br><span class="line"><span class="function">　　<span class="title">cout</span></span> &lt;&lt; <span class="string">&quot;Base::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> : <span class="title">public</span> <span class="title">Base</span></span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">　Base b;</span><br><span class="line">　Derived d;</span><br><span class="line">　</span><br><span class="line">　b.<span class="keyword">fun</span>();   <span class="regexp">//</span> 调用基类的<span class="function"><span class="keyword">fun</span>(),打印<span class="title">Base</span></span>::<span class="function"><span class="keyword">fun</span>()</span></span><br><span class="line"><span class="function">　<span class="title">d</span></span>.<span class="keyword">fun</span>();   <span class="regexp">//</span> 子类继承了基类的<span class="function"><span class="keyword">fun</span>()且子类本身没有<span class="title">fun</span></span>(),因此此处还是调用基类的<span class="function"><span class="keyword">fun</span>(),打印<span class="title">Base</span></span>::<span class="function"><span class="keyword">fun</span>()</span></span><br><span class="line"><span class="function">　</span></span><br><span class="line"><span class="function">　<span class="title">return</span></span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在子类中重定义(隐藏)fun()函数，再看这段代码：</li>
</ul>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="symbol">public:</span></span><br><span class="line">　void <span class="function"><span class="keyword">fun</span>()</span></span><br><span class="line"><span class="function">　&#123;</span></span><br><span class="line"><span class="function">　　<span class="title">cout</span></span> &lt;&lt; <span class="string">&quot;Base::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> : <span class="title">public</span> <span class="title">Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="symbol">public:</span></span><br><span class="line">　void <span class="function"><span class="keyword">fun</span>()</span></span><br><span class="line"><span class="function">　&#123;</span></span><br><span class="line"><span class="function">　　<span class="title">cout</span></span> &lt;&lt; <span class="string">&quot;Derived::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">　Base b;</span><br><span class="line">　Derived d;</span><br><span class="line">　</span><br><span class="line">　b.<span class="keyword">fun</span>();   <span class="regexp">//</span> 调用基类的<span class="function"><span class="keyword">fun</span>(),打印<span class="title">Base</span></span>::<span class="function"><span class="keyword">fun</span>()</span></span><br><span class="line"><span class="function">　<span class="title">/</span></span>/ 子类虽然继承了基类的<span class="function"><span class="keyword">fun</span>(),但是子类本身中<span class="title">fun</span></span>()</span><br><span class="line">　/<span class="regexp">/ 此时构成了重定义,基类中的fun()被隐藏，调用的是子类的fun()</span></span><br><span class="line"><span class="regexp">　/</span><span class="regexp">/ 打印Derived::fun()</span></span><br><span class="line"><span class="regexp">　d.fun();</span></span><br><span class="line"><span class="regexp">　d.Base::fun();   /</span><span class="regexp">/ 加类的作用域限定符,调用基类的fun(),打印Base::fun()</span></span><br><span class="line"><span class="regexp">　</span></span><br><span class="line"><span class="regexp">　return 0;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>保持上面这段代码的类定义不变，用类指针类调用成员函数，分析执行结果发现，基类指针指向子类，却调用基类自己的fun函数打印Base::fun()，而不是子类的Derived::fun()，这就是因为上面讲的静态联编，其实在编译时期就将函数实现和函数调用关联起来，指针在编译时期是Base类的，自然调用Base类的fun()</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">　void <span class="function"><span class="title">fun</span><span class="params">()</span></span></span><br><span class="line">　&#123;</span><br><span class="line">　　cout &lt;&lt; <span class="string">&quot;Base::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> : <span class="type">public Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">　void <span class="function"><span class="title">fun</span><span class="params">()</span></span></span><br><span class="line">　&#123;</span><br><span class="line">　　cout &lt;&lt; <span class="string">&quot;Derived::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">　Base b;</span><br><span class="line">　Derived d;</span><br><span class="line">　Base *pb = &amp;b;</span><br><span class="line">　Derived *pd = &amp;d;</span><br><span class="line">　</span><br><span class="line">　pb-&gt;<span class="function"><span class="title">fun</span><span class="params">()</span></span>;   <span class="comment">// pb指向基类,打印Base::fun()</span></span><br><span class="line">　pd-&gt;<span class="function"><span class="title">fun</span><span class="params">()</span></span>;   <span class="comment">// pb指向子类,打印Derived::fun()</span></span><br><span class="line">　</span><br><span class="line">　pb = &amp;d;   <span class="comment">// 将基类指针指向子类</span></span><br><span class="line">　pb-&gt;<span class="function"><span class="title">fun</span><span class="params">()</span></span>;   <span class="comment">// pb指向子类,却打印Base::fun()</span></span><br><span class="line">　</span><br><span class="line">　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>为了避免上一段代码中的这种情况，C++中引入了动态多态，通过<strong>继承</strong>和<strong>虚函数</strong>来实现，在程序运行期间(非编译期)判断所指针指向对象的实际类型，根据其实际类型调用相应的方法，具体格式就是使用<strong>virtual关键字</strong>修饰类的成员函数，指明该函数为虚函数，并且派生类需要重新实现该成员函数，编译器将实现动态绑定，以下为用虚函数实现的代码</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">　virtual void <span class="function"><span class="title">fun</span><span class="params">()</span></span></span><br><span class="line">　&#123;</span><br><span class="line">　　cout &lt;&lt; <span class="string">&quot;Base::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> : <span class="type">public Base</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">　void <span class="function"><span class="title">fun</span><span class="params">()</span></span></span><br><span class="line">　&#123;</span><br><span class="line">　　cout &lt;&lt; <span class="string">&quot;Derived::fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">　&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">　Base b;</span><br><span class="line">　Derived d;</span><br><span class="line">　Base *pb = &amp;b;</span><br><span class="line">　Derived *pd = &amp;d;</span><br><span class="line">　</span><br><span class="line">　pb-&gt;<span class="function"><span class="title">fun</span><span class="params">()</span></span>;   <span class="comment">// pb指向基类,打印Base::fun()</span></span><br><span class="line">　pd-&gt;<span class="function"><span class="title">fun</span><span class="params">()</span></span>;   <span class="comment">// pb指向子类,打印Derived::fun()</span></span><br><span class="line">　</span><br><span class="line">　pb = &amp;d;   <span class="comment">// 将基类指针指向子类</span></span><br><span class="line">　pb-&gt;<span class="function"><span class="title">fun</span><span class="params">()</span></span>;   <span class="comment">// pb实际指向子类,打印Derived::fun()</span></span><br><span class="line">　</span><br><span class="line">　<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　动态多态的实现有两个必要的绑定条件：</p>
<ul>
<li>必须在基类中定义虚函数</li>
<li>必须通过基类类型的引用或者指针调用虚函数</li>
</ul>
<h3 id="虚函数的实现原理"><a href="#虚函数的实现原理" class="headerlink" title="虚函数的实现原理"></a>虚函数的实现原理</h3><p>　C++通过继承和虚函数来实现多态，编译器在编译的时候，会为每个包含虚函数的类创建一个虚表(vtable)，在虚表中存放每个虚函数的地址，编译器另外还为每个对象提供了一个虚表指针(vptr)，这个指针指向了对象所属类的vtable，在程序运行时，根据对象的类型去初始化vptr，从而让vptr正确的指向了所属类的vtable，从而在调用虚函数的时候，能够找到正确的函数</p>
<p><img src="/img/C++/vtable.png"></p>
<p>　由于每个对象调用的虚函数都是通过vptr来索引的，因此vptr的正确初始化是非常重要的，在vptr没有正确初始化之前，不能够去调用虚函数，C++在类的构造函数中进行vtable的创建和vptr的初始化，在构造子类对象时，要先调用父类的构造函数，初始化父类对象的vptr，此时vptr指向父类的vtbale，当执行子类的构造函数时，子类对象的vptr被初始化，指向子类的vtbale</p>
<p>　每个包含虚函数的类对象的内存空间中，首先会存储虚表指针(vptr)，然后才存储成员变量，因此在计算sizeof大小的时候，需要增加4个字节（32位系统下）</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
