<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="番茄博客">
    <meta property="og:type" content="website">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Shadowsocks原理 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%88%E4%B9%85%E5%BE%88%E4%B9%85%E4%BB%A5%E5%89%8D%E2%80%A6"><span class="toc-text">很久很久以前…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%80%E5%A0%B5%E5%A2%99"><span class="toc-text">出现了一堵墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BB%A3%E7%90%86%E7%BB%95%E8%BF%87%E5%A2%99"><span class="toc-text">用代理绕过墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E8%80%8C%E2%80%A6"><span class="toc-text">然而…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks%E5%87%BA%E7%8E%B0"><span class="toc-text">Shadowsocks出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shadowsocks%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%B8%80%E5%B0%8F%E7%89%87%E4%B9%8C%E4%BA%91"><span class="toc-text">Shadowsocks未来的一小片乌云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-text">题外话</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Shadowsocks原理
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-16 18:45:03</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#OpenNet" title="OpenNet">OpenNet</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>　很多喜欢Google、Youtube、Twitter…又具有折腾精神的墙内原住民，都有一段和GFW作战的VPN折腾史，从乐此不疲渐渐疲惫不堪，直到clowwindy大神说”要有光”，于是便有了Shadowsocks，迅速成为了比VPN更适合翻墙的利器，下面把Shadowsocks的原理简单梳理一下</p>
<h3 id="很久很久以前…"><a href="#很久很久以前…" class="headerlink" title="很久很久以前…"></a>很久很久以前…</h3><p>　很久很久以前，当天朝还没有GFW(Great Firewall of China，中国国家防火墙，俗称“墙”)，网民们访问各种网站都是简单而直接的，用户的请求通过互联网直接发送到服务提供方，服务提供方直接将信息反馈给用户</p>
<p><img src="/img/OpenNet/SS_01.png"></p>
<h3 id="出现了一堵墙"><a href="#出现了一堵墙" class="headerlink" title="出现了一堵墙"></a>出现了一堵墙</h3><p>　然后有一天，GFW就出现了，GFW像一堵墙一样夹在了在用户和海外服务之间，每当用户需要获取海外服务，都需要经过GFW，GFW将它不喜欢的内容统统过滤掉，于是客户当触发GFW的过滤规则的时候，就会收到 <code>Connection Reset</code> 这样的响应内容，而无法接收到正常的内容 </p>
<p><img src="/img/OpenNet/SS_02.png"></p>
<h3 id="用代理绕过墙"><a href="#用代理绕过墙" class="headerlink" title="用代理绕过墙"></a>用代理绕过墙</h3><p>　聪明的人们想到了利用海外服务器代理的方法来绕过GFW的过滤规则，其中包含了各种HTTP代理服务、Socks服务、VPN服务…其中以ssh tunnel的方法比较有代表性：</p>
<ol>
<li>首先用户和境外服务器基于ssh建立起一条加密的通道；</li>
</ol>
<p>2~3) 用户通过建立起的隧道进行代理，通过ssh server向真实的服务发起请求；</p>
<p>4~5) 服务通过ssh server，再通过创建好的隧道返回给用户</p>
<p><img src="/img/OpenNet/SS_03.png"></p>
<h3 id="然而…"><a href="#然而…" class="headerlink" title="然而…"></a>然而…</h3><p>　由于ssh本身基于RSA加密技术，所以GFW无法从数据传输的过程中，获取用户真实的服务请求与过滤规则进行比较，避免了被重置链接的问题</p>
<p>　但由于创建隧道和数据传输的过程中，ssh本身的特征非常明显，所以GFW通过分析连接的特征进行干扰，导致ssh存在被定向进行干扰的问题</p>
<h3 id="Shadowsocks出现"><a href="#Shadowsocks出现" class="headerlink" title="Shadowsocks出现"></a>Shadowsocks出现</h3><p>　于是clowwindy大神创造并开源了他的解决方案Shadowsocks，简单理解的话，Shadowsocks是将原来 ssh创建的Socks5协议拆开成Server端和Client端，所以下面这个原理图基本上和利用ssh tunnel大致类似：</p>
<p>1&amp;6) 客户端发出的请求基于Socks5协议跟SS Local端进行通讯，由于这个SS Local一般是本机或路由器或局域网的其他机器，不经过GFW，所以解决了上面被GFW通过特征分析进行干扰的问题；</p>
<p>2&amp;5) SS Local和SS Server两端通过多种可选的加密方法进行通讯，经过GFW的时候是常规的TCP包，没有明显的特征码而且GFW也无法对通讯数据进行解密；</p>
<p>3&amp;4) SS Server将收到的加密数据进行解密，还原原来的请求，再发送到用户需要访问的服务，获取响应原路返回</p>
<p><img src="/img/OpenNet/SS_04.png"></p>
<h3 id="Shadowsocks未来的一小片乌云"><a href="#Shadowsocks未来的一小片乌云" class="headerlink" title="Shadowsocks未来的一小片乌云"></a>Shadowsocks未来的一小片乌云</h3><p>　Shadowsocks近乎完美，然而随着机器学习和AI的越发成熟，干扰Shadowsocks也已经成为了可能，基于机器学习的随机森林算法(Random Forest Algorithm)在探测Shadowsocks流量时已经取得了超过85%的准确率 <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/document/8048116/?reload=true#full-text-section">IEEE论文地址</a></p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>　曾经出现过所谓“增强版”ShadowsocksR引发争议，ShadowsocksR基于Shadowsocks代码进行二次开发，又违反GPL开源协议闭源，clowwindy大神曾经有过如下评论 <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/issues/293#issuecomment-132253168">GitHub评论原文</a>：</p>
<blockquote>
<p>我一直想象的那种大家一起来维护一个项目的景象始终没有出现，也没有出现的迹象。维护这个项目的过程中，遇到 @chenshaoju 这样主动分享的同学并不多。很多来汇报问题的人是以一种小白求大大解决问题，解决完就走人的方式来的，然而既不愿提供足够的信息，也不愿写一些自己尝试的过程供后人参考。互帮互助的气氛就是搞不起来。对比下国外的社区差好远。</p>
</blockquote>
<blockquote>
<p>最适合这个民族的其实是一群小白围着大大转，大大通过小白的夸奖获得自我满足，然后小白的吃喝拉撒都包给大大解决的模式。通过这个项目我感觉我已经彻底认识到这个民族的前面为什么会有一堵墙了。没有墙哪来的大大。所以到处都是什么附件回帖可见，等级多少用户组可见，一个论坛一个大大供小白跪舔，不需要政府造墙，网民也会自发造墙。这尼玛连做个翻墙软件都要造墙，真是令人叹为观止。这是一个造了几千年墙的保守的农耕民族，缺乏对别人的基本尊重，不愿意分享，喜欢遮遮掩掩，喜欢小圈子抱团，大概这些传统是改不掉了吧。</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
