<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="番茄博客">
    <meta property="og:type" content="website">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        C++的指针和引用 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88"><span class="toc-text">指针常量和常量指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">引用的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%A0%E5%8F%82%E5%92%8C%E8%BF%94%E5%9B%9E"><span class="toc-text">函数的传参和返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-11%E7%9A%84%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">C++11的左值和右值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        C++的指针和引用
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-05-06 15:19:08</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#C++" title="C++">C++</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="指针常量和常量指针"><a href="#指针常量和常量指针" class="headerlink" title="指针常量和常量指针"></a>指针常量和常量指针</h3><p>　指针常量和常量指针其实就是两种不同的指针，但是中文翻译的相当粗糙，把次序颠倒一下反而更能达意</p>
<ul>
<li><strong><u>指针常量</u></strong></li>
</ul>
<p>　常量型指针，指针指向的地址不允许修改，但是指向变量的值可以修改</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a,b;</span><br><span class="line"><span class="built_in">int</span> *<span class="keyword">const</span> p = &amp;a;   <span class="comment">// 指针常量</span></span><br><span class="line"></span><br><span class="line">*p = <span class="number">9</span>;   <span class="comment">// 合法</span></span><br><span class="line">p = &amp;b;   <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong><u>常量指针</u></strong></li>
</ul>
<p>　指向常量的指针，指针指向变量的值不允许修改，但是指向的地址可以修改</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> a,b;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">int</span> *p = &amp;a;   <span class="comment">// 常量指针</span></span><br><span class="line"></span><br><span class="line">*p = <span class="number">9</span>;   <span class="comment">// 报错</span></span><br><span class="line">p = &amp;b;   <span class="comment">// 合法</span></span><br></pre></td></tr></table></figure>

<h3 id="引用的本质"><a href="#引用的本质" class="headerlink" title="引用的本质"></a>引用的本质</h3><p>　<strong>在C++中，引用(reference)其实就是通过指针常量来实现的</strong>，引用实现是在编译器层面完成，在语言层面对程序员做了透明化处理，引用的本质是一个指针常量，<code>int &amp;p = a</code>等价于<code>int* const p = &amp;a</code>，也因此引用在初始化之后不能改变指向其它变量，相对而言，引用可以增加代码的可读性，也比指针更安全</p>
<ul>
<li><p><strong><u>引用和指针的区别</u></strong></p>
<ul>
<li>引用在定义时必须初始化；指针可以在任何时候初始化(除了指针常量)</li>
<li>引用在初始化后不能改变指向其它变量；指针可以在任何时候更改</li>
<li>引用必须指向有效的变量；指针可以为nullptr</li>
<li>sizeof引用得到的是所指向的变量的大小；sizeof指针得到的是对象地址的大小</li>
</ul>
</li>
</ul>
<h3 id="函数的传参和返回"><a href="#函数的传参和返回" class="headerlink" title="函数的传参和返回"></a>函数的传参和返回</h3><p>　C++中发生函数调用时，实际上会在栈上面创建一个函数栈帧，参数的传递和结果的返回是函数的唯二传递，首先会把实参的值传送给被调函数的形参从而实现向被调函数的数据传送，形参出现在函数定义中，作用域是整个函数体，每次调用函数时，都会重新创建该函数所有的形参，然后用实参来初始化对应的形参，当函数调用完成时，编译器回生成一个临时对象返回</p>
<ul>
<li><strong><u>函数传值参数</u>（包括传指针）</strong></li>
</ul>
<p>　传值参数是C语言中唯一的传参方式，在使用实参初始化形参时，将实参的值拷贝一份到形参，有一些博客甚至教材将传指针列为值传递以外的另一种传参方式，如果看到这种三流文章基本可以直接扔了</p>
<ul>
<li><strong><u>函数传引用参数</u></strong></li>
</ul>
<p>　引用传递是C++中新增的传参方式，在C语言中并不支持，引用传递并没有拷贝操作，而是利用引用的特点，将引用类型的形参绑定到实参上，从而达到可以直接操作实参的效果，使用引用传参既可以直接改变原变量值，也可以避免拷贝，提高效率</p>
<ul>
<li><strong>GetMemory()的陷阱</strong></li>
</ul>
<p>　曾经在腾讯面试遇到一道基础题目，找出以下代码的问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetMemory</span><span class="params">(<span class="type">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> *str = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">GetMemory</span>(str);</span><br><span class="line">    <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　这段代码实际上会引起Crash，调用GetMemory(char *p)时，并不是真正传入指针，而是发生了一次值传递，拷贝了NULL到形参，因此并没有改变原指针的地址，通过引用传递，就可以很好地解决这个问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetMemory</span><span class="params">(<span class="type">char</span>* &amp;p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> *str = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">GetMemory</span>(str);</span><br><span class="line">    <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　如果使用指向指针的指针，也可以解决</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetMemory</span><span class="params">(<span class="type">char</span> **p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> *str = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">GetMemory</span>(&amp;str);</span><br><span class="line">    <span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    cout &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><u>函数返回值</u></strong></li>
</ul>
<p>　当函数返回一个对象时，编译器回产生一个临时对象返回，临时对象有构造和析构成本，会影响程序的效率，因此有时也需要做返回值优化RVO（Return Value Optimation）</p>
<ul>
<li><strong><u>函数返回引用</u></strong></li>
</ul>
<p>　函数返回引用不会产生临时对象，但是需要注意：<br>　(1) 不要返回局部对象的引用，函数执行完毕后，局部对象就会被销毁，将释放局部对象的内存空间，因此引用就会指向不确定的内存，直接产生CoreDump<br>　(2) 不要返回函数内部new分配内存的引用，虽然不存在局部变量被销毁的问题，但是函数返回的引用只是作为一个临时变量出现，而没有被赋值给实际变量，因此引用指向的空间（new分配）就无法释放，造成memory leak</p>
<h3 id="C-11的左值和右值引用"><a href="#C-11的左值和右值引用" class="headerlink" title="C++11的左值和右值引用"></a>C++11的左值和右值引用</h3><p>　很多初学者都感觉C++11的右值引用晦涩难懂，其实不然，右值引用只不过是一种新的C++语法，真正理解起来有难度的是基于右值引用引申出的2种C++编程技巧，分别为移动语义和完美转发</p>
<p>　在C++中，一个表达式（可以是字面量、变量、对象、函数的返回值等）根据其使用场景不同，分为左值表达式和右值表达式，左值的英文简写为“lvalue”，右值的英文简写为“rvalue”，很多人认为它们分别是”left value”、”right value” 的缩写，其实不然，lvalue是“loactor value”的缩写，可意为存储在内存中、有明确存储地址（可寻址）的数据，而rvalue是指”read value”，指的是那些可以提供数据值的数据（不一定可以寻址，例如存储于寄存器中的数据），通常情况下，判断某个表达式是左值还是右值，最常用的有以下两种方法：<br>　(1) 可位于赋值号（&#x3D;）左侧的表达式就是左值；反之，只能位于赋值号右侧的表达式就是右值<br>　(2) 有名称的、可以获取到存储地址的表达式即为左值；反之则是右值</p>
<p>　相对于左值引用，C++11新标准引入了另一种引用方式，称为右值引用，用”&amp;&amp;”表示，和声明左值引用一样，右值引用也必须立即进行初始化操作</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int a = getVar();</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> <span class="number">1</span>. 这行代码很简单，从getVar()函数获取一个整形值</span><br><span class="line"><span class="regexp">//</span>    会产生两种类型的值，一种是左值a，一种是函数getVar()返回的临时值</span><br><span class="line"><span class="regexp">//</span>    左值a在表达式结束后仍然存在，而这个临时值在表达式结束后就销毁了</span><br><span class="line"><span class="regexp">//</span>    这个临时值就是右值，具体来说是一个纯右值，右值是不具名的</span><br><span class="line"></span><br><span class="line">int&amp;&amp; b = getVar();</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> <span class="number">2</span>. 变量b就是右值引用，右值是匿名变量，也只能通过引用的方式来获取右值</span><br><span class="line"><span class="regexp">//</span>    getVar()产生的临时值不会像第一行代码那样，在表达式结束之后就销毁了</span><br><span class="line"><span class="regexp">//</span>    而是会被“续命”，生命周期将会通过右值引用得以延续，和变量b的声明周期一样长</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pql925/article/details/74937585">C++中“引用”的底层实现</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20853741/article/details/119155511">C++11右值引用（一看即懂）</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
