<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="番茄博客">
    <meta property="og:type" content="website">
    <meta name="description" content="番茄博客">
    <meta name="keyword"  content="程序猿">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        动态链接库和静态链接库 - 番茄博客 | Summer Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> River flows in summer </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/summer.jpg" />
        </div>
        <div class="name">
            <i>番茄_summer</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%93%EF%BC%9F"><span class="toc-text">什么是库？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%BA%93%EF%BC%9F"><span class="toc-text">为什么要使用库？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">静态链接库和动态链接库的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E4%B8%8B%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93-lib-%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93-dll"><span class="toc-text">Windows下使用静态链接库(.lib)和动态链接库(.dll)</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> River flows in summer </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        动态链接库和静态链接库
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-05-30 15:00:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#程序猿的自我修养" title="程序猿的自我修养">程序猿的自我修养</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>　现实中实现一个软件项目，总是要依赖很多成熟的库，就像造一辆车，不可能也没有必要从轮子开始造车，直接使用别人现成的轮子，这样开发者可以把精力和时间放在项目中最核心的部分，库是软件项目中最重要的基石之一</p>
<h3 id="什么是库？"><a href="#什么是库？" class="headerlink" title="什么是库？"></a>什么是库？</h3><p>　库的本质非常简单，其实就是写好的、可供调用的代码，现实中每个程序都要依赖很多基础的底层库，不可能每个项目的代码都从零开始，因此库的存在意义非常重要</p>
<p>　从实现上看，库是一种可执行代码的二进制形式，可以被操作系统载入内存执行，根据链接阶段的时间不同，库可以分为两种：静态链接库（.lib、.a）和动态链接库（.dll、.so）</p>
<p><img src="/img/Windows/Lib-01.png"></p>
<h3 id="为什么要使用库？"><a href="#为什么要使用库？" class="headerlink" title="为什么要使用库？"></a>为什么要使用库？</h3><ul>
<li><p><strong>封装代码，避免剽窃</strong></p>
<p>  在项目中，常常需要开放接口给其他合作者或者客户调用，很多情况下，需要开放的代码中可能包含了自己的核心专利技术，我们并不想公开这部分代码，我们可以将代码封装成为库，这样对方可以方便调用我们的接口，但又不暴露自己的代码</p>
</li>
<li><p><strong>便于程序员合作</strong></p>
<p>  库真正实现了跨语言，对系统以及应用程序来说，哪种语言生成的库是没有区别的，在一个大型项目中，不同的程序员负责不同的部分，可能大家使用的语言也不相同，合作编译就成了一个大问题，有了库，大家只需要把自己的部分封装成库，供主程序调用</p>
</li>
<li><p><strong>提高程序可维护性</strong></p>
<p>  这个有点同样主要针对动态链接库，因为应用程序需要时才将动态链接库载入内存，使用动态链接库就让程序的可维护性变得很高，如果想要升级某一个模块，不再需要去重新改主程序的代码，或者重新编译打包程序，只需要升级替换对应模块的动态链接库就可以了</p>
</li>
</ul>
<h3 id="静态链接库和动态链接库的区别"><a href="#静态链接库和动态链接库的区别" class="headerlink" title="静态链接库和动态链接库的区别"></a>静态链接库和动态链接库的区别</h3><p>　根据链接阶段的时间不同，库可以分为两种：静态链接库（.lib、.a）和动态链接库（.dll、.so）</p>
<p>　静态链接库采用静态链接方式，在链接阶段，会将汇编生成的目标文件.o与静态链接库一起链接打包到可执行文件中，既然静态链接库可以和目标文件.o一起链接为可执行文件，说明静态链接库可以和目标文件.o格式很类似，其实本质上静态链接库就是一组目标文件（.o&#x2F;.obj文件）的集合，即很多目标文件经过压缩打包后形成的一个文件</p>
<p>　然而静态链接库却对于空间和时间存在着两个“浪费”问题：</p>
<ul>
<li><p><strong>空间浪费问题：</strong>如果2000个文件都链接了某一个静态链接库，那么这个静态链接库在内存中就会有2000份copy，浪费了不必要的内存空间</p>
</li>
<li><p><strong>时间浪费问题：</strong>如果应用程序链接的一个静态链接库哪怕只做了一个小小的改动，也要对应用程序的整个工程重新编译、链接，浪费了不必要的等待时间</p>
</li>
</ul>
<p><img src="/img/Windows/Lib-02.png"></p>
<p>　静态链接库的这两个“浪费”问题，在动态链接库上得到了完美的解决，动态链接库在程序编译时并不会被链接到可执行文件中，而是在可执行程序运行是才被载入，不同的应用程序如果调用相同的库，那么在内存里只需要有一份该共享库的实例，规避了空间浪费问题，对于动态链接库的更新改动，也只需要替换动态链接库文件即可，不需要对整个工程全部重新编译，规避了时间浪费问题</p>
<p><img src="/img/Windows/Lib-03.png"></p>
<h3 id="Windows下使用静态链接库-lib-和动态链接库-dll"><a href="#Windows下使用静态链接库-lib-和动态链接库-dll" class="headerlink" title="Windows下使用静态链接库(.lib)和动态链接库(.dll)"></a>Windows下使用静态链接库(.lib)和动态链接库(.dll)</h3><ul>
<li><p><strong>创建静态链接库（.lib）</strong></p>
<p>  创建Win32控制台程序时，勾选 “Static library(.lib)” 类型；或者打开工程“Property Pages(属性面板)” -&gt; “Configuration Properties(配置属性)” -&gt; “General(常规)”，将“Configuration Type”设置为“Static library(.lib)”；</p>
<p>  Build项目就可以生成静态链接库（.lib）</p>
</li>
<li><p><strong>使用静态链接库（.lib）</strong></p>
<p>  在VS中使用静态库，需要在项目工程属性中添加这个Lib文件的头文件目录和Lib文件目录，最后添加Lib文件：</p>
<p>  (1) 打开“Property Pages(属性面板)” -&gt; “Configuration Properties(配置属性)” -&gt; “C&#x2F;C++” -&gt; “General(常规)”，在“Additional Include Directories(附加包含目录)”中添加这个Lib文件的头文件目录；</p>
<p>  (2) 打开“Property Pages(属性面板)” -&gt; “Configuration Properties(配置属性)” -&gt; “Linker(链接器)” -&gt; “General(常规)”，在“Link Library Dependencies(附加库目录)”中添加这个Lib文件目录；</p>
<p>  (3) 打开“Property Pages(属性面板)” -&gt; “Configuration Properties(配置属性)” -&gt; “Linker(链接器)” -&gt; “Input(输入)”，在“Additional Dependencies(附加依赖项)”中直接添加静态链接库（.lib）；</p>
<p>  (4) 然后在代码中引用以下两行代码中的任意一行，就可以使用静态链接库</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;StaticLibrary.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(Lib, <span class="string">&quot;StaticLibPath&quot;</span>)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>  VS在在查找静态链接库（.lib）时有一个先后的顺序：先查找指定的附加依赖项，如果没有找到，就从附加库目录中搜索，附加库目录的搜索花费的时间回比较久</p>
</li>
<li><p><strong>创建动态链接库（.dll）</strong></p>
<p>  Windows系统中，dll其实和exe是几乎完全一样的，唯一的不一样就是exe的入口函数是WinMain()函数（console程序是main函数），而dll是DllMain()函数，其他完全一样，所以也可以把dll当成不能自己运行的exe</p>
<p>  VS中创建动态链接库（.dll）会稍微麻烦一些</p>
<p>  (1) 创建Win32控制台程序时，勾选 “Dynamic library(.dll)” 类型；或者打开工程“Property Pages(属性面板)” -&gt; “Configuration Properties(配置属性)” -&gt; “General(常规)”，将“Configuration Type”设置为“Dynamic library(.dll)”；</p>
<p>  (2) 需要一个DllMain函数做出初始化的入口（创建Win32控制台程序时，勾选 “Dynamic library(.dll)” 类型，会自动生成这个文件）</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dllmain.cpp : 定义 DLL 应用程序的入口点。</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">BOOL</span> APIENTRY DllMain( HMODULE hModule,</span><br><span class="line">                       	DWORD  ul_reason_for_call,</span><br><span class="line">                       	LPVOID lpReserved</span><br><span class="line">                     	 )</span><br><span class="line">&#123;</span><br><span class="line">　<span class="keyword">switch</span> (ul_reason_for_call)</span><br><span class="line">　&#123;</span><br><span class="line">　　<span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">　　<span class="keyword">case</span> DLL_THREAD_ATTACH:</span><br><span class="line">　　<span class="keyword">case</span> DLL_THREAD_DETACH:</span><br><span class="line">　　<span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">    　　<span class="keyword">break</span>;</span><br><span class="line">　&#125;</span><br><span class="line">　<span class="keyword">return</span> <span class="literal">TRUE</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  (3) 在导出函数的声明时，extern “C”表示要按照C语言的方式编译该函数，防止在C++工程中编译出现函数名错误，因为C++中有函数重载，所以函数名编译后可能会出现Print@1的形式；而且这样也可以让C调用C++的动态链接库；__declspec(dllexport)表示下来的函数是dll的导出函数接口</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*DynamicLibrary.h头文件*/</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> __declspec(dllexport) <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">(<span class="type">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>  Build项目即可生成动态链接库（.dll）</p>
<p>  查看生成的动态链接库（.dll）文件，发现同时产生了一个.lib文件，这个.lib文件其实是动态链接库对应的动态导入库，静态链接库同时包含了实际执行代码和地址符号表，动态导入库只包含了地址符号表，实际的执行代码还是位于动态链接库中，动态导入库确保程序找到对应函数的一些基本地址信息</p>
</li>
<li><p><strong>隐式调用动态链接库（.dll）</strong></p>
<p>  隐式调用动态链接库需要使用上面介绍的动态导入库，动态导入库的调用方法与静态链接库完全一致，唯一的区别就是使用动态导入库编译出来的程序，运行时需要其对应的Dll文件（在同一目录下）</p>
</li>
<li><p><strong>显示调用动态链接库（.dll）</strong></p>
<p>  显示调用动态链接库有以下步骤：</p>
<p>  (1) 加载dll文件;</p>
<p>  (2) 取得文件内相应函数的指针;</p>
<p>  (3) 使用函数;</p>
<p>  (4) 释放dll句柄;</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明函数指针类型</span></span><br><span class="line">typedef <span class="built_in">int</span>(__stdcall *fntest)(<span class="built_in">char</span> *test);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将dll加载到内存中，用句柄表示</span></span><br><span class="line">HINSTANSE hLib = ::<span class="constructor">LoadLibrary(<span class="params">_T</span>(<span class="string">&quot;DynamicLibrary.dll&quot;</span>)</span>);</span><br><span class="line"><span class="keyword">if</span>(NULL<span class="operator"> == </span>hLib)</span><br><span class="line">&#123;</span><br><span class="line">　<span class="comment">// error</span></span><br><span class="line">&#125;</span><br><span class="line">fntest fnsa;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据dll的句柄得到相应函数的指针</span></span><br><span class="line">fnsa = (fntest)<span class="constructor">GetProcAddress(<span class="params">hLib</span>,<span class="string">&quot;Print&quot;</span>)</span>;<span class="operator"></span></span><br><span class="line"><span class="operator"></span></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"><span class="operator"></span></span><br><span class="line"><span class="operator"></span><span class="comment">// 使用完后，释放dll句柄</span></span><br><span class="line">::<span class="constructor">FreeLibrary(<span class="params">hLib</span>)</span>;</span><br></pre></td></tr></table></figure></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://www.douban.com/people/afeidora/">豆瓣 番茄</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/summerffly">GitHub Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
